* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 2rem;
  overflow-x: hidden; 
}

.about-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 4rem; 
}

.about-image img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border: 5px solid #4b6a91;
  object-fit: cover;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text h1 {
  font-size: 3rem;
  color: #333;
}

.about-text h1 span {
  color: #2e97cb;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #555;
}

.about-text h2 span {
  color:#2e97cb;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.experience-btn {
  background-color: #4b6a91;
  color: #ffffff;
  padding: 0.8rem 20rem; 
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(255, 103, 0, 0.3);
}


.skills {
  width: 80%;
  margin-bottom: 3rem;
  text-align: center;
}

.skills h2 {
  font-size: 2.5rem;
  color: #2e97cb;
  margin-bottom: 1rem;
}

.skill-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.skill-item {
  background-color: #4b6a91;
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(255, 103, 0, 0.3);
}


.projects {
  width: 80%;
  margin-bottom: 3rem;
}

.projects h2 {
  font-size: 2.5rem;
  color: #2e97cb;
  margin-bottom: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}


.contact {
  width: 80%;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  color: #2e97cb;
  margin-bottom: 1rem;
}

.contact-btn {
  background-color:#4b6a91;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  
}



@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-image img {
    width: 250px;
    height: 250px;
  }

  .skill-list, .project-list {
    flex-direction: column;
    align-items: center;
  }

  .skills, .projects, .contact {
    width: 90%;
  }
}
